@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.ttf?b2hyh7') format('truetype'),
    url('fonts/icons.woff?b2hyh7') format('woff'),
    url('fonts/icons.svg?b2hyh7#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-btn-phone:before {
  content: "\e900";
  color: #fff;
}
._icon-Check:before {
  content: "\e901";
  color: #e6514a;
}
._icon-facebook:before {
  content: "\e902";
  color: #fff;
}
._icon-instagram:before {
  content: "\e903";
  color: #fff;
}
._icon-phone .path1:before {
  content: "\e904";
  color: rgb(230, 81, 74);
}
._icon-phone .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
._icon-play:before {
  content: "\e906";
  color: #3035c4;
}
._icon-vk:before {
  content: "\e907";
  color: #fff;
}
._icon-whatsapp .path1:before {
  content: "\e908";
  color: rgb(76, 175, 80);
}
._icon-whatsapp .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(250, 250, 250);
}
._icon-youtube:before {
  content: "\e90a";
  color: #fff;
}
